lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=549764770647
and.BundleId=com.moybl.simplegametemplate
proj.classDir=Assets%2fScripts%2fSocial
proj.ConstantsClassName=GooglePlayIds
and.ResourceData=%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e549764770647%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.moybl.simplegametemplate%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkI19aihIAQEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
