lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=549764770647
and.BundleId=com.moybl.simplegametemplate
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=GooglePlayIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e549764770647%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.moybl.simplegametemplate%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkI19aihIAQEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
